<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0"/>
    <style type="text/css">
        body {
            -webkit-text-size-adjust: 100%;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://lokeshdhakar.com/projects/lightbox2/css/lightbox.css">
    <style>
        .no-padding{padding:0px;}

        .outer-block {
            padding-top: 100px;
        }

        .customa {
            border: 1px solid red;
        }

        #lightTrigger {
            padding: 5px 10px;
            border: 1px solid #eee;
            display: block;
        }

        #lightbox .lb-outerContainer {
            height: 400px !important;
            width: 400px !important;
        }

        #lightbox .lb-container > img {
            height: 400px !important;
            width: 400px !important;
            max-width: 100%;
        }

        #lightbox .lb-data .lb-caption{
            font-size: 20px;
        }

        map[name='lcf-map']{position:absolute;left:0;top:0;width:100%;height:100%;}

        .mapimage{}

        .mfp-block{float:none;margin:0px auto;}

        area.areat{fill: #00628B; fill-color:#00628B; ; fill-opacity: 1;stroke: #7d00cd; -webkit-text-stroke-color: #7ca8d3;}

        .mapcontainer{position:absolute;}

        .mapcontainer svg{opacity:0.5;}

        .map-block img{transform:scale(2.1,3.3);
            position: relative;
        top:178px;
        left:10.17%;}

        .map{position:relative;}
        .mapTooltip {
            position: absolute;
            background-color: #474c4b;
            moz-opacity: 0.70;
            opacity: 0.70;
            filter: alpha(opacity=70);
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            max-width: 200px;
            display: block;
            color: #fff;
        }


    </style>
    <!--<script src="mfp.js"></script>-->
</head>

<body>
<div id="wrapper">

    <div class="container">

        <div class="outer-block col-md-12 no-padding">

            <div class="map-block col-md-12 no-padding ">
                <a id="lightTrigger" class="example-image-link" href="" data-lightbox="example-set"
                   data-title=""></a>
                <img src="images/MFP.png" alt="map_image" width="190" height="170" usemap="#cities">
            </div><!--MAP-BLOCK-->

            <div class="mapcontainer col-md-12" id="newMap">
                <div class="map"></div>
            </div>
        </div><!--OUTER-BLOCK-->

    </div><!--CONTAINER-->

</div><!--WRAPPER-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--<script src="http://lokeshdhakar.com/projects/lightbox2/js/lightbox-plus-jquery.min.js"></script>-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
<!--<script src="https://parall.ax/parallax-2016/tutorials/svg-map/js/raphael-min.js"></script>-->
<script src="https://rawgit.com/neveldo/jQuery-Mapael/2.2.0/js/jquery.mapael.js"></script>
<!--<script src="mfp.js"></script>-->
<script src="Mapl.js"></script>

<script>
    $(function(){
        $(".mapcontainer").mapael({
            map: {
                name: "france_departments"

                // Set default plots and areas style
                , defaultPlot: {
                    attrs: {
                        fill: "#004a9b"
                        , opacity: 0.2
                    }
                    , attrsHover: {
                        opacity: 1
                    }
                    , text: {
                        attrs: {
                            fill: "#505444"
                        }
                        , attrsHover: {
                            fill: "#000"
                        }
                    }
                }
                , defaultArea: {
                    attrs: {
                        fill: "rgba(119, 119, 119,0.5)"
                        , stroke: "transparent"
                    }
                    , attrsHover: {
                        fill: "rgba(167, 188, 190,0.9)"
                        , stroke: "#000"
                    }
                    , text: {
                        attrs: {
                            fill: "#505444"
                        }
                        , attrsHover: {
                            fill: "#000"
                        }
                    }
                },
                areas: {
                    "part2": {
                        text: {content: "Morbihan", attrs: {"font-size": 10}},
                        tooltip: {content: "<b>Morbihan</b> <br /> Bretagne"}
                    },
                    "part3" : {
                        attrs : {
                            fill : "#a4e100"
                        }
                        , attrsHover : {
                            fill : "#000"
                        }
                    }
                },
                plots : {
                    "part3" : {
                        type : "svg",
                        path : "M55.940475,110.65774L151.37946,111.2247L151.94643,175.10268L55.56249899999999,175.29165999999998Z",
                        width : 100,
                        height:100,
                        tooltip: {content: "<span style=\"font-weight:bold;\">City :</span> Rennes <br /> Bretagne"},
                        text: {content: "Rennes"}
                    }
                }
            }
        });

    });

</script>
</body>

</html>