<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0"/>
    <style type="text/css">
        body {
            -webkit-text-size-adjust: 100%;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://lokeshdhakar.com/projects/lightbox2/css/lightbox.css">
    <style>
        .no-padding{padding:0px;}

        .outer-block {
            padding-top: 100px;
        }

        .customa {
            border: 1px solid red;
        }

        #lightTrigger {
            padding: 5px 10px;
            border: 1px solid #eee;
            display: block;
        }

        #lightbox .lb-outerContainer {
            height: 400px !important;
            width: 400px !important;
        }

        #lightbox .lb-container > img {
            height: 400px !important;
            width: 400px !important;
            max-width: 100%;
        }

        #lightbox .lb-data .lb-caption{
            font-size: 20px;
        }

        /*map[name='lcf-map']{position:absolute;left:0;top:0;width:100%;height:100%;}

        .mapimage{}

        .mfp-block{float:none;margin:0px auto;}

        area.areat{fill: #00628B; fill-color:#00628B; ; fill-opacity: 1;stroke: #7d00cd; -webkit-text-stroke-color: #7ca8d3;}

        .mapcontainer{position:absolute;}

        .mapcontainer svg{opacity:0.5;}

        .map-block img{transform:scale(2.1,3.3);
            position: relative;
        top:178px;
        left:10.17%;}

        .map{position:relative;}
        .mapTooltip {
            position: absolute;
            background-color: #474c4b;
            moz-opacity: 0.70;
            opacity: 0.70;
            filter: alpha(opacity=70);
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            max-width: 200px;
            display: block;
            color: #fff;
        }*/

        .box-left{min-height:300px;padding-top:15px;}
        .box-left,.box-right{float:none;display:inline-block;vertical-align:top;}

        #maphere{position:relative;}
        #maphere svg{position:relative!important;/*transform:scale(1.4,1.6) translate(20px,50px);*/transform:scale(0);
            background-image: url("images/Weiss300_transparent.png");background-repeat:no-repeat;background-attachment:scroll;background-position:0 0;
        transition: transform 0.3s ease-in;}

        .modal.fade.in #maphere svg{transform:scale(1);}
        #maphere svg::after{content:"";position:absolute;top:0px;left:0px;width:100%;height:100%;}
        #maphere svg path{/*opacity:0.2;*/cursor:pointer;/*stroke:#00dcff75;*/
            /*animation: bordered alternate 1s infinite;*/}

        @keyframes bordered {
            from{stroke:transparent;}
            /*to{fill:#caf8ff;}*/
            /*to{fill:#f4f2bb;}*/
            /*to{fill:#00ffff78;}*/
            /*to{stroke:#ffff00;}*/
            to{stroke:#ffffe0;}
        }

        svg:not(:root),#maphere svg{overflow:visible !important;}
        #maphere svg path:hover{stroke:#000;fill:#caf8ff;/*fill:#00628B;*/opacity:1;
            animation: blink alternate 0.6s infinite;
            -webkit-transition: all 0.3s ease-in;-ms-transition: all 0.3s ease-in;-moz-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;}
        
        @keyframes blink {
            from{fill:transparent;}
            /*to{fill:#caf8ff;}*/
            /*to{fill:#f4f2bb;}*/
            /*to{fill:#00ffff78;}*/
            to{fill:#00dcff75;}
        }


        #maphere .tooltip{z-index:10000!important;}
        .part-box{display:none;}
        .part-box h3{margin-bottom:25px;}

        .part-img{overflow: hidden;}
        .part-img img{}

        .tooltip.top .tooltip-inner{background-color:#FFF;color:#000;font-weight:bold;border:1px solid #000;}
        .tooltip.top .tooltip-arrow{border-top-color:#FFF;}

        #myModal{background-color:rgba(255, 255, 255, 0.85);}
        #myModal.modal.in .modal-dialog{margin-top:8%;}
        #myModal .modal-content{padding:15px;border:2px solid #9a9a9a;background-color:#FFF;border-top-right-radius:0;}
        #myModal .modal-header{background-color:#9a9a9a;border-bottom:none;}
        #myModal .modal-body{}
        #myModal .modal-footer{display:none;}
        #myModal .modal-header{text-align:center;}
        #myModal .modal-header h4{font-size:28px;}
        #myModal h3,#myModal h4{font-family: 'Orbitron', sans-serif;}
        #myModal p{font-family: 'Roboto Slab', serif;}

        #myModal button.close{position:absolute;right:-39px;top:0px;border-radius:3px;padding:10px 13px;color:#FFF;font-weight:normal;background-color:rgba(0, 0, 0, 0.6);opacity:1;
        transition:all 0.3s linear;}
        #myModal button.close:hover{background-color:rgba(0, 0, 0, 1);}
        /*#myModal .modal-content{background-color:#9a9a9a;}*/

    </style>
</head>

<body>
<div id="wrapper">

    <div class="container">

        <div class="outer-block col-md-12 no-padding">

            <div class="map-block col-md-12 no-padding ">
                <a href="#nogo">
                    <img src="images/Weiss300.png" alt="map_image" width="190" height="170" data-toggle="modal" data-target="#myModal">
                </a>
            </div><!--MAP-BLOCK-->


        </div><!--OUTER-BLOCK-->

    </div><!--CONTAINER-->

    <div id="myModal" class="modal fade in" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">MFP PARTS</h4>
                </div>
                <div class="modal-body">
                    <div class="mapcontainer">
                        <div class="box-left col-md-5">
                            <div id="maphere" class=""></div>
                        </div>

                        <div class="box-right col-md-6">
                            <div id="partshere" class="">
                                <div class="part-box show" id="BOX1">
                                    <div class="part-text">
                                        <h3>MFP : ALABAMA</h3>

                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                    </div><!--PART-TEXT-->
                                </div>

                                <div class="part-box" id="BYPASS_TRAY">
                                    <div class="part-img">
                                        <img src="images/Alabama_PPC_LCF_Duplexer.gif" class="img-responsive" alt="mfp-part">
                                    </div><!--PART-IMG-->

                                    <div class="part-text">
                                        <h4>BYPASS TRAY</h4>

                                        <p>This unit makes copies and prints on both sides of the paper. Can be opened if a paper misfeed occurs.</p>
                                    </div><!--PART-TEXT-->
                                </div>

                                <div class="part-box" id="DUPLEXER_COVER">
                                    <div class="part-img">
                                        <img src="images/Alabama_PPC_LCF_Duplexer.gif" class="img-responsive" alt="mfp-part">
                                    </div><!--PART-IMG-->

                                    <div class="part-text">
                                        <h4>DUPLEXER COVER</h4>

                                        <p>Holds up to 100 sheets of special media including thick paper, banner paper, transparencies, tabbed paper, and Toshiba AquaAce media.</p>
                                    </div><!--PART-TEXT-->
                                </div>

                                <div class="part-box" id="TONER">
                                    <div class="part-img">
                                        <img src="images/Alabama_PPC_LCF_Toner.gif" class="img-responsive" alt="mfp-part">
                                    </div><!--PART-IMG-->

                                    <div class="part-text">
                                        <h4>TONER</h4>

                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                    </div><!--PART-TEXT-->
                                </div>

                                <div class="part-box" id="CAPACITY_FEEDER">
                                    <div class="part-img">
                                        <img src="images/Alabama_PPC_Large_Capacity_Feeder.gif" class="img-responsive" alt="mfp-part">
                                    </div><!--PART-IMG-->

                                    <div class="part-text">
                                        <h4>CAPACITY FEEDER</h4>

                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                    </div><!--PART-TEXT-->
                                </div>

                                <div class="part-box" id="DUPLEXER">
                                    <div class="part-img">
                                        <img src="images/Alabama_PPC_LCF_Duplexer.gif" class="img-responsive" alt="mfp-part">
                                    </div><!--PART-IMG-->

                                    <div class="part-text">
                                        <h4>AUTOMATIC DUPLEXING UNIT</h4>

                                        <p>This unit makes copies and prints on both sides of the paper. Can be opened if a paper misfeed occurs.</p>
                                    </div><!--PART-TEXT-->
                                </div>

                                <div class="part-box" id="TOUCH_PANEL">
                                    <div class="part-img">
                                        <img src="images/Alabama_PPC_LCF_Panel.png" class="img-responsive" alt="mfp-part">
                                    </div><!--PART-IMG-->

                                    <div class="part-text">
                                        <h4>TOUCH PANEL DISPLAY</h4>

                                        <p>Customizable screen to program and operate the various Copy, Scan, Print, e-Filing, and Fax features of the system. The touch panel is mounted on a pivoting arm with adjustable viewing angles to accommodate users' operating preferences.</p>
                                    </div><!--PART-TEXT-->
                                </div>

                                <div class="part-box" id="BRIDGE_UNIT">
                                    <div class="part-img">
                                        <img src="images/Alabama_PPC_LCF_Duplexer.gif" class="img-responsive" alt="mfp-part">
                                    </div><!--PART-IMG-->

                                    <div class="part-text">
                                        <h4>BRIDGE UNIT</h4>

                                        <p>
                                            Transfers prints and copies from main system to optional external finishers. Can be opened if a paper misfeed occurs.</p>
                                    </div><!--PART-TEXT-->
                                </div>

                                <div class="part-box" id="OUTPUT_TRAY">
                                    <div class="part-img">
                                        <img src="images/Alabama_OutputTray.gif" class="img-responsive" alt="mfp-part">
                                    </div><!--PART-IMG-->

                                    <div class="part-text">
                                        <h4>OUTPUT TRAY</h4>

                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                    </div><!--PART-TEXT-->
                                </div>

                                <div class="part-box" id="DOCUMENT_FEEDER">
                                    <div class="part-img">
                                        <img src="images/Document_Feeder.png" class="img-responsive" alt="mfp-part">
                                    </div><!--PART-IMG-->

                                    <div class="part-text">
                                        <h4>DOCUMENT FEEDER</h4>

                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                    </div><!--PART-TEXT-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

</div><!--WRAPPER-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!--<script src="http://lokeshdhakar.com/projects/lightbox2/js/lightbox-plus-jquery.min.js"></script>-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
<!--<script src="https://parall.ax/parallax-2016/tutorials/svg-map/js/raphael-min.js"></script>-->
<script src="https://rawgit.com/neveldo/jQuery-Mapael/2.2.0/js/jquery.mapael.js"></script>
<!--<script src="mfp.js"></script>-->
<script src="france.js"></script>

<script>
    $(document).ready(function(){

        var rsr = Raphael('maphere', '300', '300');

        var layer1 = rsr.set();

        var parts = [];

        var toner = rsr.path("m 73.411433,136.9726 2.455232,51.31435 111.467525,14.97691 c 0,0 3.92837,0.9821 6.38361,0 2.45523,-0.98209 2.70075,-1.96418 2.70075,-1.96418 l -0.49105,-51.06882 z").attr({id: 'toner'}).data('id', 'toner');
        toner.node.setAttribute("data-string", "TONER");
        parts.push(toner);

        var capacity_feeder1 = rsr.path("m 75.866665,188.28695 0.491046,20.62395 109.012299,15.46796 c 0,0 6.62912,0.98209 8.83883,-0.73657 2.20971,-1.71866 1.47314,-2.45523 1.47314,-2.45523 l 0.73657,-19.88738 c 0,0 -1.96419,3.68284 -9.08436,1.96418 C 180.21402,201.5452 75.866665,188.28695 75.866665,188.28695 Z").data('id', 'capacity_feeder1');
        capacity_feeder1.node.setAttribute("data-string", "CAPACITY_FEEDER");
        parts.push(capacity_feeder1);

        var capacity_feeder2 = rsr.path("m 76.357711,208.9109 0.982093,23.07918 109.503346,17.43214 c 0,0 6.62912,0.49105 7.85674,-1.71866 1.22761,-2.20971 0.98209,-26.5165 0.98209,-26.5165 0,0 -0.24552,4.41941 -9.08436,3.43732 C 177.75879,223.64229 76.357711,208.9109 76.357711,208.9109 Z").attr({id: 'capacity_feeder2'}).data('id', 'capacity_feeder2');
        capacity_feeder2.node.setAttribute("data-string", "CAPACITY_FEEDER");
        parts.push(capacity_feeder2);

        var capacity_feeder3 = rsr.path("m 77.339804,231.99008 0.982093,19.39633 105.574973,17.18662 c 0,0 8.10226,0.98209 9.82093,-0.98209 1.71866,-1.96419 1.22761,-19.64186 1.22761,-19.64186 0,0 -1.71865,2.20971 -8.10226,1.47314 -6.38361,-0.73657 -109.503346,-17.43214 -109.503346,-17.43214 z").attr({id: 'capacity_feeder3'}).data('id', 'capacity_feeder3');
        capacity_feeder3.node.setAttribute("data-string", "CAPACITY_FEEDER");
        parts.push(capacity_feeder3);

        var capacity_feeder4 = rsr.path("m 78.321897,251.38641 v 17.18662 l 106.802583,18.90529 c 0,0 5.89256,1.22761 7.85675,-0.73657 1.96418,-1.96419 1.22761,-1.47314 1.22761,-1.47314 l 0.24552,-17.92319 c 0,0 -1.96418,2.70075 -13.99482,0.49104 C 168.42891,265.62675 78.321897,251.38641 78.321897,251.38641 Z").attr({id: 'capacity_feeder4'}).data('id', 'capacity_feeder4');
        capacity_feeder4.node.setAttribute("data-string", "CAPACITY_FEEDER");
        parts.push(capacity_feeder4);

        var touch_panel = rsr.path("m 128.40863,77.924276 -10.18921,16.818339 c 0,0 -2.578,6.260845 4.54217,6.751885 7.12018,0.49105 59.29385,4.91047 59.29385,4.91047 0,0 3.56009,0.49104 4.78771,-3.68285 1.22761,-4.173896 7.12017,-16.81834 7.12017,-16.81834 0,0 0.73657,-2.946278 -1.10486,-3.928371 -1.84142,-0.982093 -2.57799,-1.104854 -2.57799,-1.104854 L 132.70528,76.69666 c 0,0 -3.80561,-0.245523 -4.05113,0.73657 -0.24552,0.982093 -0.24552,0.491046 -0.24552,0.491046 z").attr({id: 'touch_panel'}).data('id', 'touch_panel');
        touch_panel.node.setAttribute("data-string", "TOUCH_PANEL");
        parts.push(touch_panel);

        var output_tray = rsr.path("m 162.53635,146.54801 0.61381,-36.82848 c 0,0 -15.83625,-6.50637 -24.3068,-6.99741 -8.47055,-0.49105 -18.90528,-1.71866 -18.90528,-1.71866 0,0 -3.56008,-2.455235 -1.71866,-6.260845 1.84142,-3.80561 -7.73399,10.311975 -7.73399,10.311975 l -4.7877,-0.24552 -18.291475,15.71348 -2.577994,8.22503 -11.416828,8.22502 z").attr({id: 'output_tray'}).data('id', 'output_tray');
        output_tray.node.setAttribute("data-string", "OUTPUT_TRAY");
        parts.push(output_tray);

        var bridge_unit = rsr.path("m 75.130096,68.96268 -0.122762,15.345199 46.894926,4.173894 7.24294,-12.276159 68.62373,5.40151 L 197.5234,80.256747 75.252857,69.453726 Z").attr({id: 'bridge_unit'}).data('id', 'bridge_unit');
        bridge_unit.node.setAttribute("data-string", "BRIDGE_UNIT");
        parts.push(bridge_unit);

        var document_feeder = rsr.path("m 75.989427,30.047255 -0.73657,32.286299 0.73657,0.122762 0.491046,4.66494 122.270547,11.416828 28.48069,-28.726213 -1.10485,-24.797842 -6.87465,-0.122761 2.33247,-2.209709 -0.36829,-2.086947 -44.31693,1.473139 -0.49105,-0.122762 -0.85933,-3.560086 c 0,0 -0.24552,-3.928371 -5.27875,-3.805609 -5.03322,0.122761 -16.20453,-0.368285 -16.20453,-0.368285 l -2.33247,1.718662 -6.99741,-5.033225 L 109.99439,9.0550221 76.971519,28.083069 v 2.086947 z").attr({id: 'document_feeder'}).data('id', 'document_feeder');
        document_feeder.node.setAttribute("data-string", "DOCUMENT_FEEDER");
        parts.push(document_feeder);

        var bypass_tray = rsr.path("m 201.73611,140.625 -0.86806,56.94445 18.57639,-26.5625 1.21528,-53.125 -7.8125,9.02777 0.17361,3.29861 -4.86111,5.03473 0.17361,-3.29861 -6.42361,7.8125 z").attr({id: 'bypass_tray'}).data('id', 'bypass_tray');
        bypass_tray.node.setAttribute("data-string", "BYPASS_TRAY");
        parts.push(bypass_tray);

        //var duplexer_cover = rsr.path("m 198.26389,205.03472 0.69444,-79.16666 25,-28.472225 -1.73611,74.826385 -20.65972,29.6875 V 200 L 221.18055,171.70139 222.39583,114.0625 200,139.40972 199.30555,202.77778 201.21528,200 l 0.34722,1.73611 z").attr({id: 'duplexer_cover'}).data('id', 'duplexer_cover');
        var duplexer_cover = rsr.path("m 198.4375,203.47222 0.34722,-76.73611 26.04167,-29.861108 -2.25695,74.826388 -20.65972,28.99306 0.52083,-5.55556 17.36111,-23.78472 1.38889,-55.55556 -7.98611,10.06945 0.34722,3.47222 -4.6875,5.03472 -0.69444,-2.60417 -6.07639,6.77084 -0.69444,62.32639 z").attr({id: 'duplexer_cover'}).data('id', 'duplexer_cover');
        duplexer_cover.node.setAttribute("data-string", "DUPLEXER_COVER");
        parts.push(duplexer_cover);

        var rsrGroups = [layer1];
        layer1.push(
            toner,
            capacity_feeder1,
            capacity_feeder2,
            capacity_feeder3,
            capacity_feeder4,
            touch_panel,
            output_tray,
            bridge_unit,
            document_feeder,
            bypass_tray,
            duplexer_cover
        );

        for(var i in parts)
        {
            console.log($(parts[i]).data("id"));
            setAttrtoEl(parts[i].node);
        }

        function setAttrtoEl(selector)
        {
            var attributes = {
                parent: 'layer1',
                fill: '#ffffff14',
                stroke: '#000',
                "stroke-width": '1',
                "stroke-linecap": 'butt',
                "stroke-linejoin": 'miter',
                "stroke-opacity": '1'
            }

            for (var j in attributes)
            {
                selector.setAttribute(j,attributes[j]);
            }
        }

        /*$("#maphere svg path").each(function(){
            var dtString = $(this).attr("data-string");
           $(this).attr({
               "data-toggle":"tooltip",
               "title" : dtString
           });
        });*/

    });

    $(window).load(function(){
        $("#maphere svg path").each(function(){
            var dtString = $(this).attr("data-string");

            $('body').tooltip({title: dtString, selector : $(this)});

            $(this).attr({
                "data-toggle":"tooltip",
                "title" : dtString
            });
        });

        $('[data-toggle="tooltip"]').tooltip({
            container : "#maphere",
            placement : "top",
            viewport : "#maphere"
        });

        $("#maphere svg path").on("click", function(){
            var whichOne = $(this).attr("data-string");

            $(".part-box").removeClass("show")
            $(".part-box").slideUp("slow");
            $("#"+whichOne).slideDown("slow");
        });
    });

</script>
</body>

</html>